#ifndef DEVICE_CUSTOM_ID_H
#define DEVICE_CUSTOM_ID_H
#define SERIAL_NUMBER_RESERVED_FUTURE_USE (0x00)
#define SERIAL_NUMBER_BYTE_2 (0xFFu)
#define SERIAL_NUMBER_BYTE_1 (0xFFu)
#define SERIAL_NUMBER_BYTE_0 (0xFFu)

#define DEVICE_CUSTOM_ID_HAS_8_PORTS (true)

#endif
