#ifndef SPI_FLASH_SPACE_DISTRIB_H_
#define SPI_FLASH_SPACE_DISTRIB_H_


// ustawienia dla pamięci SST25VF016B

#define SPI_FLASH_PAGES_NUMBER (512ul)
#define SPI_FLASH_BYTES_PER_PAGE (4096ul)

#define WEBSERVER_PAGES_NUMBER (216ul)
#define FIRMWARE_PAGES_NUMBER (32ul)
#define BOOTLOADER_INFO_PAGES_NUMBER (4ul)
#define BOOTLOADER_CHUNKS_PAGES_NUMBER (WEBSERVER_PAGES_NUMBER + FIRMWARE_PAGES_NUMBER)

#define CONFIG_FLASH_PAGE (0ul)
#define PILOTY_OPERATOR_FLASH_PAGE (1ul)
#define PILOTY_USER_FLASH_PAGE (2ul)
// 20 stron zarezerwowane na piloty użytkownika
// Marnotrawstwo miejsca, ale konieczne ze względu na ograniczoną trwałość pamięci Flash
#define WEBSERVER_FIRST_FLASH_PAGE (23ul)
#define WEBSERVER_LAST_FLASH_PAGE (WEBSERVER_FIRST_FLASH_PAGE + WEBSERVER_PAGES_NUMBER -1ul)

#define BOOTLOADER_FIRST_FLASH_PAGE (240ul)
#define BOOTLOADER_INFO_FLASH_PAGE (BOOTLOADER_FIRST_FLASH_PAGE)
#define BOOTLOADER_CHUNKS_FIRST_FLASH_PAGE (BOOTLOADER_FIRST_FLASH_PAGE+BOOTLOADER_INFO_PAGES_NUMBER)
#define BOOTLOADER_LAST_FLASH_PAGE (BOOTLOADER_CHUNKS_FIRST_FLASH_PAGE + BOOTLOADER_CHUNKS_PAGES_NUMBER - 1ul)

#if(WEBSERVER_LAST_FLASH_PAGE >= BOOTLOADER_FIRST_FLASH_PAGE)
#error Popraw przydział pamieci Flash
#endif

#if(BOOTLOADER_LAST_FLASH_PAGE >511ul)
#error Popraw przydział pamieci Flash
#endif

#endif //FLASH_SPACE_DISTRIB_H_
